{
  "name": "resume-helper",
  "version": "0.6.0",
  "description": "Adversarial multi-agent resume development - creates compelling AND honest resumes",
  "author": {
    "name": "MadeByTokens"
  }
}
